.contacts {
  position: relative;
  @include adaptiv-value("padding-bottom", 160, 60, 1);
  &::before {
    content: "";
    background-color: $hfcolor;
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    @include adaptiv-value("height", 143, 50, 1);
  }
  &__container {
    position: relative;
    @include adaptiv-value("padding-top", 57, 30, 1);
    @include adaptiv-value("padding-bottom", 70, 30, 1);
    display: flex;
    @include adaptiv-value("gap", 168, 30, 1);
    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      gap: 0;
    }
  }
  &__media {
    flex: 0 1 50%;
  }
  &__quote {
  }
  &__block-header {
    @include adaptiv-value("padding-top", 150, 50, 1);
    @include adaptiv-value("padding-bottom", 150, 50, 1);
    align-self: center;
    flex: 0 1 50%;
    max-width: 485px;
    //  @include adaptiv-value("padding-left", 168, 30, 1);
    .block-header__text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p,
      a {
        display: flex;
        gap: 19px;
        font-size: 20px;
        line-height: 200%;
        color: $mainColor;
        transition: color 0.3s ease 0s;
        @media (any-hover: hover) {
          &:hover {
            color: $titlecolor;
          }
        }
      }
    }
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -200px);
    transition: all 0.6s ease 0s;
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translate(0px, 0px);
    }
    @media (max-width: $tablet) {
      align-self: stretch;
      max-width: 100%;
    }
  }
}
.media-contacts {
  &__block-image {
    position: relative;
    &:last-child {
      justify-self: end;
      transform: translate(12.66%, -10.125%);
    }
  }
  &__images {
    display: grid;
  }

  &__image {
    max-width: 100%;
    padding: 14px;
    outline: 1px solid $titlecolor;
    filter: drop-shadow(10px 10px 10px rgba(60, 38, 12, 0.35));
    &--white {
      outline: 1px solid #fff;
    }
  }
  &__play {
    position: absolute;
    top: 100%;
    left: -17px;
    transform: translate(0px, -50%);
    z-index: 4;
    @include adaptiv-value("width", 220, 150, 1);
    @include adaptiv-value("height", 220, 150, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    @media (any-hover: hover) {
      &:hover {
        span {
          &::before {
            opacity: 0.8;
          }
        }
      }
    }
    &::before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @include adaptiv-value("font-size", 43, 28, 1);
      z-index: 3;
    }
    &::after {
      content: "";
      border-radius: 50%;
      border: 1px solid $titlecolor;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation: play 3s infinite ease;
    }
    span {
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      width: 85%;
      height: 85%;
      position: relative;
      z-index: 2;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transition: opacity 0.3s ease 0s;
        left: 0;
        opacity: 0.5;
        background: url("../img/products/golden.png") center no-repeat;
      }
    }
    @keyframes play {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  }
}

.contacts-items {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
  &__item {
    line-height: 1.3;
    padding-left: 35px;
    position: relative;
    &::before {
      position: absolute;
      left: 0;
      top: 4px;
      color: $titlecolor;
    }
    li {
      font-size: 20px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    a {
      transition: color 0.3s ease 0s;
      @media (any-hover: hover) {
        &:hover {
          color: $titlecolor;
        }
      }
    }
  }
}
