.products {
  @include adaptiv-value("padding-top", 90, 30, 1);
  @include adaptiv-value("padding-bottom", 170, 60, 1);
  &__container {
    display: grid;
    grid-template-rows: repeat(3, auto);
  }

  &__block {
    text-align: center;
    max-width: 460px;
    justify-self: center;
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -200px);
    transition: all 0.6s ease 0s;
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translate(0px, 0px);
    }
    @include adaptiv-value("margin-bottom", 48, 20, 1);
  }

  &__content {
    @include adaptiv-value("margin-bottom", 60, 20, 1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    @include adaptiv-value("gap", 45, 20, 1);
   @media (max-width:$mobileSmall){
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   }
  }

  &__item {
  }
  &__button {
    justify-self: center;
  }
}
.item-product {
  display: grid;
  &__header {
    border: 1px solid $titlecolor;
    position: relative;
    padding: 40px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      background: url("../img/products/golden.png") center no-repeat;
      background-size: cover;
    }
    &:not(:last-child) {
      @include adaptiv-value("margin-bottom", 39, 15, 1);
    }
    &::after{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: #7e5e1e;
      transition: opacity 0.3s;
    }
    @media (any-hover:hover){&:hover{
      &::after{
        opacity: 0.7;
      }
      .item-product__add-to-cart{
        opacity: 1;
        visibility: visible;
        z-index: 2;
      }
    }}
  }
  &__add-to-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    @media (any-hover:none){
     top:auto;
     transform: translate(-50%,0);
     bottom:0;
     opacity: 1;
     visibility: visible;
     width: 100%;
    border-radius: 0;
    }
  }
  &__image {
    aspect-ratio: 353/351;
    img{
      filter: drop-shadow(10px 10px 10px  rgba(60, 38, 12, 0.35));
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 15px;
  }

  &__title {
    font-family: "Italiana";
    color: $mainColor;
    line-height: 120%;
    font-size: toRem(24);
    text-transform: capitalize;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__price {
    text-transform: capitalize;
    color: $mainColor;
    font-size: toRem(24);
  }
  &__rating {
    grid-column: span 2;
  }
}
