.hero {
   position: relative;
   min-height: 100vh;
   display: flex;
   align-items: center;
   &__container {
      padding-top: toRem(100);
      padding-bottom: toRem(50);
      position: relative;
      display: grid;
      gap:toRem(30);
      grid-template-columns: 1fr 40% 1fr;
      align-items: center;
      z-index: 2;
      flex-grow: 1;
      @media (max-width:$mobile){
         grid-template-columns: 1fr 1fr;
      }
   }

   &__content {
      margin-right: -47.2477%;
      position: relative;
      z-index: 3;
      @media (max-width:$mobile){
         margin-right: 0;
         grid-column: 1/3;
         text-align: center;
      }
   }

   &__title {
      @include adaptiv-value("font-size", 100, 42, 1);
      font-family: "Italiana";
      text-transform: capitalize;
      color: $hfcolor;
      &:not(:last-child) {
         @include adaptiv-value("margin-bottom", 35, 15, 1);
      }
   }

   &__button {
   }

   &__slider.swiper {
      padding-top: toRem(50);
      padding-bottom: toRem(50);
      z-index: 2;
      @media (max-width:$mobile){
         grid-column: 1/3;
      }
   }

   &__wrapper {
   }

   &__slide {
   }

   &__controll {
      position: absolute;
      bottom: toRem(30);
      right: toRem(15);
      display: flex;
      gap:toRem(30);
      @media (max-width:$mobile){
        justify-content: center;
        padding-top: toRem(50);
        position: static;
      }
   }

   &__arrow {
      color:$hfcolor;
      font-size: toRem(16);
      background-color: transparent;
      transition: transform 1.3s;
   }

   &__arrow--left {
      transform: rotate(-180deg);
      @media (any-hover:hover){&:hover{
         transform: rotate(-180deg) scale(1.3);
      }}
   }

   &__arrow--right {
      @media (any-hover:hover){&:hover{
         transform: scale(1.3);
      }}
   }
   &__mini{
      overflow: hidden;
      padding-top: toRem(30);
      padding-bottom: toRem(30);
      transform: translate(0,-30%);
    @media (max-width:$tablet){
      transform: translate(0,-10%);
    }
   }
   &__mini-slider {
      @media (max-width:$mobile){
         display: none;
      }
   }

   &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
   }
}

.slide-hero {
   border-radius: 50%;
   border: toRem(1) solid $hfcolor;
   @include adaptiv-value('padding',24,10,1);
   flex: 1 1 auto;
   position: relative;
   aspect-ratio: 1/1;
   &__body {
      background: linear-gradient(90deg, rgba(34,29,23,1) 0%, rgba(20,16,10,1) 13%);
      border-radius:50%;
      overflow:hidden;
      width: 100%;
      aspect-ratio: 1 / 1;
      position: relative;
   }

   &__image {
      max-width: 100%;
      margin-top: -10%;
   }
   &__top-image{
      width: 100%;
      position: relative;
      z-index: 2;
      height: 50%;
      overflow: hidden;
      aspect-ratio: 100%; /* 1/1 */
      margin-top: -110%;
      img{
         max-width: 100%;
      }
   }
   &--mini{
      flex: 0 0 auto;
      padding: toRem(3);
   }
}


.mini-slider {
overflow: visible;
transform: translate(-117px,0);
width: toRem(117);
   &__wrapper {
   }

   &__slide {
      cursor: pointer;
   }
}